

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SSSSSia">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法和复杂度的计算">
<meta property="og:type" content="article">
<meta property="og:title" content="算法和复杂度">
<meta property="og:url" content="http://example.com/2024/03/27/%E7%AE%97%E6%B3%95%E5%92%8C%E5%A4%8D%E6%9D%82%E5%BA%A6/index.html">
<meta property="og:site_name" content="SSSSSia">
<meta property="og:description" content="算法和复杂度的计算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/index_img5.jpg">
<meta property="article:published_time" content="2024-03-27T06:20:34.000Z">
<meta property="article:modified_time" content="2024-03-27T06:33:24.496Z">
<meta property="article:author" content="SSSSSia">
<meta property="article:tag" content="C">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index_img5.jpg">
  
  
  
  <title>算法和复杂度 - SSSSSia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KbBA0OepAHi9AzJfVnEVXTWV-gzGzoHsz","app_key":"gm95QX5JO6oIGCpRa0tCx9SN","server_url":"https://kbba0oep.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 95vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SSSSSia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img14.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法和复杂度"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 14:20" pubdate>
          March 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法和复杂度</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时间复杂度和空间复杂度"><a href="#时间复杂度和空间复杂度" class="headerlink" title="时间复杂度和空间复杂度"></a>时间复杂度和空间复杂度</h1><h2 id="1-算法的复杂度"><a href="#1-算法的复杂度" class="headerlink" title="1.算法的复杂度"></a>1.算法的复杂度</h2><blockquote>
<p>算法在编写成可执行程序后，运行时需要耗费时间资源和空间(内存)资源。因此<strong>衡量一个算法的好坏，一般是<br>从时间和空间两个维度来衡量的</strong>，即时间复杂度和空间复杂度。<br><strong>时间复杂度主要衡量一个算法的运行快慢，而空间复杂度主要衡量一个算法运行所需要的额外空间</strong>。在计算<br>机发展的早期，计算机的存储容量很小。所以对空间复杂度很是在乎。但是经过计算机行业的迅速发展，计<br>算机的存储容量已经达到了很高的程度。所以我们如今已经不需要再特别关注一个算法的空间复杂度。</p>
</blockquote>
<h2 id="2-时间复杂度"><a href="#2-时间复杂度" class="headerlink" title="2.时间复杂度"></a>2.时间复杂度</h2><h3 id="2-1时间复杂度的概念"><a href="#2-1时间复杂度的概念" class="headerlink" title="2.1时间复杂度的概念"></a>2.1时间复杂度的概念</h3><blockquote>
<p>时间复杂度的定义:在计算机科学中，<strong>算法的时间复杂度是一个函数</strong>，它定量描述了该算法的运行时间。</p>
<p>一个算法执行所耗费的时间，从理论上说，是不能算出来的，只有你把你的程序放在机器上跑起来，才能知道。但是我们需要每个算法都上机测试吗?是可以都上机测试，但是这很麻烦，所以才有了时间复杂度这个分析方式。一个算法所花费的时间与其中语句的执行次数成正比例，<strong>算法中的基本操作的执行次数，为算法的时间复杂度</strong>。</p>
<p>即:找到某条基本语句与问题规模N之间的数学表达式，就是算出了该算法的时间复杂度</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算Func1中++count语句总共执行了多少次？</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Func1</span><span class="hljs-params">(<span class="hljs-type">int</span> N)</span><br>&#123;<br>    <span class="hljs-type">int</span> count;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;i&lt;N;j++)<br>        &#123;<br>            count++;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">2</span>*N;k++)<br>    &#123;<br>        count++;<br>    &#125;<br>    <span class="hljs-type">int</span> M=<span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">while</span>(M--)<br>    &#123;<br>		count++;<br>    &#125;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,count);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>Func1执行的基本操作次数:</strong></p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%92%8C%E5%A4%8D%E6%9D%82%E5%BA%A6/1.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>N &#x3D; 10			F(N) &#x3D; 130</li>
<li>N &#x3D; 100			F(N) &#x3D; 10210</li>
<li>N &#x3D; 1000			F(N) &#x3D; 1002010</li>
</ul>
<p>当N值越大，后两项对最终的结果越小。</p>
<p>实际中我们计算时间复杂度时，我们其实并不一定要计算精确的执行次数，而只需要<strong>大概执行次数，那么这里我们使用大O的渐进表示法</strong>。</p>
<h3 id="2-2大O的渐进表示法"><a href="#2-2大O的渐进表示法" class="headerlink" title="2.2大O的渐进表示法"></a>2.2大O的渐进表示法</h3><p><strong>大O符号（Big O notation）：是用于描述函数渐进行为的数学符号</strong>。</p>
<p><strong>推导大O阶方法:</strong></p>
<blockquote>
<p>1、用常数1取代运行时间中的所有加法常数。<br>2、在修改后的运行次数函数中，只保留最高阶项。<br>3、如果最高阶项存在且不是1，则去除与这个项目相乘的常数。得到的结果就是大O阶。</p>
</blockquote>
<p>即：保留对结果影响最大的一项</p>
<p>使用大O的渐进表示法以后，Func1的时间复杂度为:</p>
<p><img src="/img/%E7%AE%97%E6%B3%95%E5%92%8C%E5%A4%8D%E6%9D%82%E5%BA%A6/2.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>N &#x3D; 10			F(N) &#x3D; 100</li>
<li>N &#x3D; 100			F(N) &#x3D; 10000</li>
<li>N &#x3D; 1000			F(N) &#x3D; 1000000</li>
</ul>
<p>通过上面我们会发现大O的渐进表示法<strong>去掉了那些对结果影响不大的项</strong>，简洁明了的表示出了执行次数。</p>
<p>另外有些算法的时间复杂度存在最好、平均和最坏情况</p>
<p>最坏情况: 任意输入规模的最大运行次数(上界)</p>
<p>平均情况: 任意输入规模的期望运行次数</p>
<p>最好情况: 任意输入规模的最小运行次数(下界)</p>
<p>例如: 在一个长度为N数组中搜索一个数据X</p>
<p>最好情况: 1次找到</p>
<p>最坏情况: N次找到</p>
<p>平均情况: N&#x2F;2次找到</p>
<p><strong>在实际中一般情况关注的是算法的最坏运行情况，所以数组中搜索数据时间复杂度为O(N)</strong></p>
<h3 id="2-3-常见时间复杂度计算举例"><a href="#2-3-常见时间复杂度计算举例" class="headerlink" title="2.3 常见时间复杂度计算举例"></a>2.3 常见时间复杂度计算举例</h3><p><strong>实例1：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算Func2的时间复杂度</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Func2</span><span class="hljs-params">(<span class="hljs-type">int</span> N)</span><br>&#123;<br>    <span class="hljs-type">int</span> count=<span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">2</span>*N;k++)<br>    &#123;<br>        count++;<br>    &#125;<br>    <br>    <span class="hljs-type">int</span> M=<span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">while</span>(M--)<br>    &#123;<br>		count++;<br>    &#125;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,count);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例2：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算Func3的时间复杂度</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Func3</span><span class="hljs-params">(<span class="hljs-type">int</span> N,<span class="hljs-type">int</span> M)</span><br>&#123;<br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span><br>        <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;M ;k++)<br>    &#123;<br>        count++;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;N ;k++)<br>    &#123;<br>        count++;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,count);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>实例3:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算Func4的时间复杂度</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Func4</span><span class="hljs-params">(<span class="hljs-type">int</span> N)</span><br>&#123;<br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;<span class="hljs-number">100</span>; k++)<br>    &#123;<br>        count++;<br>    &#125;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,count);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例4:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算strchr的时间复杂度</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-title function_">strchar</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str,<span class="hljs-type">char</span> character)</span><br>&#123;<br>    <span class="hljs-keyword">while</span>(*str!=<span class="hljs-string">&#x27;\0&#x27;</span>)<br>    &#123;<br>		<span class="hljs-keyword">if</span>(*str == character)<br>        	<span class="hljs-keyword">return</span> str;<br>        <br>        str++;   <br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例5:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算BubbleSort的时间复杂度</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">BubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>* a,<span class="hljs-type">int</span>* n)</span><br>&#123;<br>    assert(a);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> end=n;end&gt;<span class="hljs-number">0</span>;end--)<br>    &#123;<br>        <span class="hljs-type">int</span> exchange = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i=<span class="hljs-number">1</span>;i&lt;end;i++)<br>        &#123;<br>			<span class="hljs-keyword">if</span>(a[i<span class="hljs-number">-1</span>]&gt;a[i])<br>            &#123;<br>                Swap(&amp;a[i<span class="hljs-number">-1</span>],&amp;a[i]);<br>                exchange=<span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(exchange == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例6:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算BinarySearch的时间复杂度</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">BinarySearch</span><span class="hljs-params">(<span class="hljs-type">int</span>* a,<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> x)</span><br>&#123;<br>    assert(a);<br>    <br>    <span class="hljs-type">int</span> begin = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> end = n;<br>    <span class="hljs-keyword">while</span>(begin &lt; end)<br>    &#123;<br>        <span class="hljs-type">int</span> mid = begin + ((end-begin)&gt;&gt;<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span>(a[mid] &lt; x)<br>            begin = mid + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a[mid] &gt; x)<br>            end = mid;<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> mid;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例7:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算阶乘递归Factorial的时间复杂度</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title function_">Factorial</span><span class="hljs-params">(<span class="hljs-type">size_t</span> N)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> N &lt; <span class="hljs-number">2</span> ? N : Factorial(N<span class="hljs-number">-1</span>)*N;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例8：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算斐波那契递归Fib的时间复杂度</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title function_">Fib</span><span class="hljs-params">(<span class="hljs-type">size_t</span> N)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(N&lt;<span class="hljs-number">3</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-keyword">return</span> Fib(N<span class="hljs-number">-1</span>)+Fib(N<span class="hljs-number">-2</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例答案及分析:</strong></p>
<ol>
<li>实例1基本操作执行了2N+10次，通过推导大O阶方法知道，时间复杂度为 O(N)</li>
<li>实例2基本操作执行了M+N次，有两个未知数M和N，时间复杂度为O(N+M)</li>
<li>实例3基本操作执行了10次，通过推导大O阶方法，时间复杂度为 O(1)</li>
<li>实例4基本操作执行最好1次，最坏N次，时间复杂度一般看最坏，时间复杂度为 O(N)</li>
<li>实例5基本操作执行最好N次，最坏执行了(N*(N+1))&#x2F;2次（等差数列），通过推导大O阶方法+时间复杂度一般看最坏，时间复杂度为 O(N^2)</li>
<li>实例6基本操作执行最好1次，最坏O(log_2 N)次，时间复杂度为 (log_2 N) ps: log_2 N在算法分析中表示是底数为2，对数为N。有些地方会写成lgN。 (建议通过折纸查找的方式讲解logN是怎么计算出来的)</li>
<li>实例7通过计算分析发现基本操作递归了N次，时间复杂度为O(N)。</li>
<li>实例8每递归一次调用两次递归，执行次数近似为等比数列F(N) &#x3D; 2^N-1-X，时间复杂度为O(2^N)</li>
</ol>
<h2 id="3-空间复杂度"><a href="#3-空间复杂度" class="headerlink" title="3.空间复杂度"></a>3.空间复杂度</h2><blockquote>
<p>空间复杂度也是一个数学表达式，是对一个算法在运行过程中<strong>临时占用存储空间大小的量度。</strong></p>
<p>空间复杂度不是程序占用了多少bytes的空间，因为这个也没太大意义，所以空间复杂度算的是变量的个数。空间复杂度计算规则基本跟时间复杂度类似，也使用<strong>大O渐进表示法。</strong></p>
</blockquote>
<p>​		注意:<strong>函数运行时所需要的栈空间(存储参数、局部变量、一些寄存器信息等)在编译期间已经确定好了，因此空间复杂度主要通过函数在运行时候显式申请的额外空间来确定。</strong></p>
<p>空间是可以重复利用的，不累计的；时间不可重复利用，是累计的。</p>
<p><strong>实例1：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算BubbleSort的空间复杂度</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">BubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>* a,<span class="hljs-type">int</span>* n)</span><br>&#123;<br>    assert(a);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> end=n;end&gt;<span class="hljs-number">0</span>;end--)<br>    &#123;<br>        <span class="hljs-type">int</span> exchange = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i=<span class="hljs-number">1</span>;i&lt;end;i++)<br>        &#123;<br>			<span class="hljs-keyword">if</span>(a[i<span class="hljs-number">-1</span>]&gt;a[i])<br>            &#123;<br>                Swap(&amp;a[i<span class="hljs-number">-1</span>],&amp;a[i]);<br>                exchange=<span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(exchange == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例2：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算Fibonacci的空间复杂度</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span>* <span class="hljs-title function_">Fibonacci</span><span class="hljs-params">(<span class="hljs-type">size_t</span> n)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(n == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span>* fibArray = (<span class="hljs-type">long</span> <span class="hljs-type">long</span>*)<span class="hljs-built_in">malloc</span>((n+<span class="hljs-number">1</span>)*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">long</span> <span class="hljs-type">long</span>));<br>    fibArray[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>    fibArray[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n;i++)<br>    &#123;<br>		fibArray[i] = fibArray[i<span class="hljs-number">-1</span>] + fibArray[i<span class="hljs-number">-2</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> fibArray;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例3：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算阶乘递归Factorial的空间复杂度</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title function_">Factorial</span><span class="hljs-params">(<span class="hljs-type">size_t</span> N)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> N&lt;<span class="hljs-number">2</span> ? N : Factorial(N<span class="hljs-number">-1</span>)*N<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例4：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//计算斐波那契递归Fib的空间复杂度</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title function_">Fib</span><span class="hljs-params">(<span class="hljs-type">size_t</span> N)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(N&lt;<span class="hljs-number">3</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-keyword">return</span> Fib(N<span class="hljs-number">-1</span>)+Fib(N<span class="hljs-number">-2</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例答案及分析：</strong></p>
<ol>
<li>实例1使用了常数个额外空间，所以空间复杂度为 O(1)</li>
<li>实例2动态开辟了N个空间，空间复杂度为 O(N)</li>
<li>实例3递归调用了N次，开辟了N个栈顿，每个栈顿使用了常数个空间。<br>空间复杂度为O(N)</li>
<li>实例4递归利用了多次重复的空间，总共开辟了N个栈帧，每个栈顿使用了常数个空间，空间复杂度为O(N)</li>
</ol>
<h2 id="4-复杂度对比"><a href="#4-复杂度对比" class="headerlink" title="4.复杂度对比"></a>4.复杂度对比</h2><p><img src="https://image.itbaima.cn/markdown/2022/07/09/Tr6jI5uPzy2NeDd.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-有复杂度要求的算法题练习"><a href="#5-有复杂度要求的算法题练习" class="headerlink" title="5.有复杂度要求的算法题练习"></a>5.有复杂度要求的算法题练习</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/missing-number-lcci/">5.1<strong>消失的数字</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/rotate-array/">5.2 <strong>旋转数组</strong></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/Make%E5%92%8CMakefile/" title="Make和Makefile">
                        <span class="hidden-mobile">Make和Makefile</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KbBA0OepAHi9AzJfVnEVXTWV-gzGzoHsz","appKey":"gm95QX5JO6oIGCpRa0tCx9SN","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://kbba0oep.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
